# ServiceMonitor

./: Directory.Build.props  README.md  ServiceMonitor.slnx  config.json  example
.github/workflows/: publish.yaml
ServiceMonitor.ControlPanel/: ControlPanel.Designer.cs  ControlPanel.cs  Program.cs  ServiceMonitor.ControlPanel.csproj
ServiceMonitor.ControlPanel/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ServiceMonitor.Service/: Program.cs  ServiceMonitor.Service.csproj  Worker.cs  config.json
ServiceMonitor.Service/Http/: HttpExporter.cs
ServiceMonitor.Service/Monitoring/: ServiceStatusCache.cs
ServiceMonitor.Service/Properties/: launchSettings.json
ServiceMonitor.Shared/: Class1.cs  ServiceMonitor.Shared.csproj
ServiceMonitor.Shared/Models/: MonitorConfig.cs  MonitoredServices.cs
